{
  "name": "nodejsskeletonapp",
  "version": "1.0.0",
  "description": "BE_TEST server side app",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js",
    "build": "nodemon server.js --build"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "dropbox": "^4.0.17",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "mysql": "^2.16.0",
    "pub": "^0.2.0"
  },
  "author": "MerabChik",
  "license": "ISC"
}
